version: '3.7'

services:
  email-notifier:
    environment:
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:8402:8000"

  notification-manager:
    environment:
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000"
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:8403:8000"

  notification-db:
    ports:
      - "${COMMON_BIND_HOST:-127.0.0.1}:${NOTIFICATION_DATABASE_PORT:-8501}:27017"


